//admin .env file
VITE_BACKEND_URL = "http://localhost:4000"

//backend .env file
JWT_SECRET = "abhishek"
ADMIN_EMAIL = "abhishekmuabhihsn@gmail.com"
ADMIN_PASSWORD = "Abhishek@2004"
MONGODB_URI = "------------------------------------"
CLOUDINARY_API_KEY = "--------------"
CLOUDINARY_SECRET_KEY = "-----------------"
CLOUDINARY_NAME = "-------------"
STRIPE_SECRET_KEY = "--------------------------------------"
RAZORPAY_KEY_SECRET = '---------------------'
RAZORPAY_KEY_ID = '-------------------'

//frontend .env file
VITE_BACKEND_URL = "http://localhost:4000"
