//admin .env file
VITE_BACKEND_URL = "http://localhost:4000"

//backend .env file
JWT_SECRET = "abhishek"
ADMIN_EMAIL = "abhishekmuabhihsn@gmail.com"
ADMIN_PASSWORD = "Abhishek@2004"

//frontend .env file
VITE_BACKEND_URL = "http://localhost:4000"
